# whats-todo

./: whats-todo.sln
whats-todo/: Program.cs  Startup.cs  TodoTasks.db  TodoTasks.db-shm  TodoTasks.db-wal  WeatherForecast.cs  appsettings.json  whats-todo.csproj
whats-todo/Context/: TaskContext.cs
whats-todo/Controllers/: TodoTaskController.cs  WeatherForecastController.cs
whats-todo/Dtos/: TodoTaskCreateDto.cs  TodoTaskReadDto.cs  TodoTaskUpdateDto.cs
whats-todo/Frontend/: package-lock.json  package.json  vue.config.js
whats-todo/Frontend/src/: App.vue
whats-todo/Frontend/src/components/: AddTask.vue  Button.vue  Header.vue  Task.vue  Tasks.vue
whats-todo/Frontend/src/store/: index.js
whats-todo/Frontend/src/views/: Home.vue  Task.vue
whats-todo/Interfaces/: ITodoTaskRepo.cs  ITodoTaskService.cs
whats-todo/Migrations/: 20210625091537_init.Designer.cs  20210625091537_init.cs  TaskContextModelSnapshot.cs
whats-todo/Models/: TodoTask.cs
whats-todo/Profiles/: TodotaskProfile.cs
whats-todo/Properties/: launchSettings.json
whats-todo/Repositories/: TodoTaskRepo.cs
whats-todo/Services/: TodoTaskService.cs
