<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>whats_todo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Frontend\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Properties\NewFolder\" />
  </ItemGroup>


</Project>
